#Header unset X-Powered-By

#Header set X-XSS-Protection "1;mode=block"
#Header set X-Content-Type-Options "nosniff"
#Header set X-Frame-Options "SAMEORIGIN"
#Header set Content-Security-Policy "frame-ancestors 'self';"

#Header set Cache-Control "no-cache=\"Set-Cookie\""
#Header unset Pragma

#<Files *.php>
#	Header set Cache-Control "no-store,no-cache"
#	Header set Pragma "no-cache"
#</Files>
